## Interface: 30300
## Title: WeakAuras (Complete Edition)
## Author: The WeakAuras Team (Integrated by Custom Build)
## Version: 5.20.6-Complete
## IconTexture: Interface\AddOns\WeakAuras\Media\Textures\icon.blp
## X-Flavor: 3.3.5
## Notes: A powerful, comprehensive utility for displaying graphics and information based on buffs, debuffs, and other triggers. Includes Options, ModelPaths, Templates, StopMotion, Archive, SharedMedia, ColorPicker, and MerfinMedia - all integrated into one addon.
## Notes-esES: Potente y completa aplicación que te permitirá mostrar por pantalla múltiples diseños, basados en beneficios, perjuicios y otros activadores.
## Notes-esMX: Potente y completa aplicación que te permitirá mostrar por pantalla múltiples diseños, basados en beneficios, perjuicios y otros activadores.
## Notes-deDE: Ein leistungsfähiges, umfassendes Addon zur grafischen Darstellung von Informationen von Auren, Cooldowns, Timern und vielem mehr.
## Notes-ruRU: Мощный, многосторонний инструмент для отображения графики и информации, основанной на баффах, дебаффах и других триггерах.
## Notes-zhTW: 一個強大且全面實用的顯示圖形和訊息基於增益，減益和其它觸發。
## X-Category: Interface Enhancements
## X-Website: https://www.curseforge.com/wow/addons/weakauras
## X-Curse-Project-ID: 65387
## X-WoWI-ID: 24910
## X-Wago-ID: VBNBxKx5
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: WeakAurasSaved, WeakAurasArchive, WeakAurasOptionsSaved, ColorPickerAdvancedDB
## OptionalDeps: Ace3, LibCompress, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, Masque, GTFO, LibButtonGlow-1.0, LibSpellRange-1.0, LibRangeCheck-2.0, LibDBIcon-1.0, LibGetFrame-1.0, LibGroupTalents, !!AddonLocale, CustomNames, BigWigs, DBM-Core, AwesomeCVar

Compatibility.lua
Pools.lua

# External code + initialization
embeds.xml
Init.lua
Templates.lua
locales.xml
TimeUtil.lua
ArchiveTypes\Repository.lua
DefaultOptions.lua

# Core files
SubscribableObject.lua
Features.lua
TimeMachine.lua
Types_ClassicPlus.lua
Types_TBC.lua
Types_Wrath.lua
Types.lua
Prototypes.lua
Profiling.lua
WeakAuras.lua
History.lua
Transmission.lua
Modernize.lua
Animations.lua
Conditions.lua
AnchorToWeakAuras.lua

# Trigger systems
LibGroupTalentsWrapper.lua
BuffTrigger2.lua
GenericTrigger.lua
BossMods.lua

# Helper Systems
TSUHelpers.lua
AuraWarnings.lua
AuraEnvironment.lua
DebugLog.lua

# Region support
RegionTypes\SmoothStatusBarMixin.lua
RegionTypes\RegionPrototype.lua
RegionTypes\Empty.lua
RegionTypes\ProgressTexture.lua
BaseRegions\Texture.lua
RegionTypes\Texture.lua
RegionTypes\AuraBar.lua
RegionTypes\Icon.lua
RegionTypes\Text.lua
RegionTypes\Group.lua
RegionTypes\DynamicGroup.lua
BaseRegions\StopMotion.lua
RegionTypes\StopMotion.lua
RegionTypes\Model.lua

# Sub-region support
SubRegionTypes\Background.lua
SubRegionTypes\SubText.lua
SubRegionTypes\Border.lua
SubRegionTypes\Glow.lua
SubRegionTypes\Tick.lua
SubRegionTypes\Model.lua
SubRegionTypes\StopMotion.lua
SubRegionTypes\Texture.lua

#Misc
DiscordList.lua

# ============================================================================
# INTEGRATED COMPONENTS - Load AFTER core WeakAuras initialization
# ============================================================================

# SharedMedia Integration (Load Early - Provides media library)
SharedMedia\SharedMedia.lua
SharedMedia\SharedMediaAdditionalFontsCore.lua
SharedMedia\SharedMediaAdditionalFonts.lua

# MerfinMedia Integration (Load After SharedMedia)
Media\LoadMedia.lua
MerfinMedia\MerfinPlus.lua
MerfinMedia\Functions\functions.lua
MerfinMedia\Functions\roles.lua

# WeakAuras Archive Integration
Archive\Archive.lua

# ColorPicker Advanced Integration (Standalone - loads own libraries)
ColorPicker\Library\LibStub\LibStub.lua
ColorPicker\Library\CallbackHandler-1.0\CallbackHandler-1.0.xml
ColorPicker\Library\AceDB-3.0\AceDB-3.0.xml
ColorPicker\Library\AceDBOptions-3.0\AceDBOptions-3.0.xml
ColorPicker\Library\AceConsole-3.0\AceConsole-3.0.xml
ColorPicker\Library\AceGUI-3.0\AceGUI-3.0.xml
ColorPicker\Library\AceConfig-3.0\AceConfig-3.0.xml
ColorPicker\Language\Default.lua
ColorPicker\Language\enUS.lua
ColorPicker\Common.lua
ColorPicker\Main.lua
ColorPicker\Options.lua

# ============================================================================
# NOTE: The following are now separate LoadOnDemand addons:
# - WeakAurasOptions (loads when /wa is opened or options accessed)
# - WeakAurasTemplates (loads with Options for templates)
# - WeakAurasModelPaths (loads with Options for model picker)
# - WeakAurasStopMotion (loads with Options for stop motion textures)
# - WeakAurasAPIDocumentation (API docs, load with: /run LoadAddOn("WeakAurasAPIDocumentation"))
# They will load automatically when WeakAuras is ready
# ============================================================================
