## Interface: 30300
## Author: Elv, Bunny, Xius
## Version: 1.4.0
## Title: |cff1784d1E|r|cffe5e3e3lvUI|r |cff1784d1O|r|cffe5e3e3ptionsUI|r
## Notes: Options for ElvUI.
## RequiredDeps: ElvUI
## LoadOnDemand: 1
## X-IconTexture: Interface\AddOns\ElvUI\Media\ElvUILogo

Libraries\Load_Libraries.xml
Locales\Load_Locales.xml
Load_Options.xml

ActionBars.lua
Auras.lua
Bags.lua
Blizzard.lua
Cooldowns.lua
DataTexts.lua
Filters.lua
General.lua
NamePlates.lua
StyleFilters.lua
Skins.lua
Tooltip.lua
Enhanced.lua
UnitFrames.lua
DataBars.lua
Maps.lua
Profiles.lua
Private.lua