## Interface: 30300
## Title: Color Picker Advanced
## Notes: Color Picker with RGBA + HSB Sliders and Text Digit + Hex Entry.  20 Favorite + History Slots.  Swatches for Class, Faction, Quality and Rainbow Colors.
## Author: Feyawen-Llane
## Version: 2.0.0

## SavedVariables: ColorPickerAdvancedDB

## OptionalDeps: LibStub, CallbackHandler-1.0, AceGUI-3.0, AceDB-3.0, AceDBOptions-3.0, AceConfig-3.0, AceConsole-3.0


# Libraries
Library\LibStub\LibStub.lua
Library\CallbackHandler-1.0\CallbackHandler-1.0.xml
Library\AceDB-3.0\AceDB-3.0.xml
Library\AceDBOptions-3.0\AceDBOptions-3.0.xml
Library\AceConsole-3.0\AceConsole-3.0.xml
Library\AceGUI-3.0\AceGUI-3.0.xml
Library\AceConfig-3.0\AceConfig-3.0.xml


# Language
Language\Default.lua
Language\enUS.lua

# Add-on
Common.lua
Main.lua
Options.lua


